{"flutter":{"platforms":{"android":{"default":{"projectId":"ppkd-b5","appId":"1:251619122913:android:7d03ec29e6dcfff93061a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ppkd-b5","configurations":{"android":"1:251619122913:android:7d03ec29e6dcfff93061a0"}}}}}}